version: 2.1
jobs:
  ubuntu2004:
    docker:
      - image: ubuntu:focal-20200423
    steps:
      - checkout
      - run: apt-get update; true
      - run: apt-get install -y perl wget python3-pip
      - run: pip3 install s3cmd
      - run:
          name: install_required_packages
          no_output_timeout: 20m
          command: perl src/fastnetmon_build.pl --install_dependency_packages_only
      - restore_cache:
          keys:
            - "{{ .Environment.CIRCLE_JOB }}_dependencies_31_10_2020"
      - restore_cache:
          keys:
            - "{{ .Environment.CIRCLE_JOB }}_gcc_25_10_2020"
      - run:
          name: install_gcc
          no_output_timeout: 80m 
          command: perl src/fastnetmon_build.pl --build_gcc_only
      - save_cache:
          key: "{{ .Environment.CIRCLE_JOB }}_gcc_25_10_2020"
          paths:
            - /opt/gcc930
      - run:
          name: install_dependencies
          no_output_timeout: 180m
          command: perl src/fastnetmon_build.pl --build_dependencies_only
      - run:
          name: collect_debug
          command: cat /tmp/fastnetmon_install.log
          when: on_fail
      - save_cache:
          key: "{{ .Environment.CIRCLE_JOB }}_dependencies_31_10_2020"
          paths:
            - /opt
      - run: perl src/fastnetmon_build.pl --use-git-master --build_fastnetmon_only
      - run: perl src/scripts/build_libary_bundle.pl /opt/fastnetmon_libraries_bundle.tar.gz
      - store_artifacts:
          path: /opt/fastnetmon_libraries_bundle.tar.gz
      - store_artifacts:
          path: /tmp/fastnetmon_install.log
      - run: src/scripts/build_any_package.pl deb /opt/fastnetmon_libraries_bundle.tar.gz 1.1.8 ubuntu 20.04
      - store_artifacts:
          path: /tmp/fastnetmon_1.1.8_amd64.deb
      - run: s3cmd --disable-multipart  --host=storage.googleapis.com --host-bucket="%(bucket).storage.googleapis.com" put /tmp/fastnetmon_1.1.8_amd64.deb s3://fastnetmon_community_packages/ubuntu/20.04/fastnetmon_1.1.8_amd64.deb
      - run: cp src/fastnetmon.conf /etc/fastnetmon.conf
      - run: ldd /opt/fastnetmon/fastnetmon
      - run: ldd /opt/fastnetmon/fastnetmon_client
      - run: ldd /opt/fastnetmon/fastnetmon_api_client
      - run: /opt/fastnetmon/fastnetmon --configuration_check
  ubuntu1804:
    docker:
      - image: ubuntu:bionic-20200403
    steps:
      - checkout
      - run: apt-get update; true
      - run: apt-get install -y perl wget python3-pip
      - run: pip3 install s3cmd
      - run:
          name: install_required_packages
          no_output_timeout: 20m
          command: perl src/fastnetmon_build.pl --install_dependency_packages_only
      - restore_cache:
          keys:
            - "{{ .Environment.CIRCLE_JOB }}_dependencies_31_10_2020"
      - restore_cache:
          keys:
            - "{{ .Environment.CIRCLE_JOB }}_gcc_25_10_2020"
      - run:
          name: install_gcc
          no_output_timeout: 80m 
          command: perl src/fastnetmon_build.pl --build_gcc_only
      - save_cache:
          key: "{{ .Environment.CIRCLE_JOB }}_gcc_25_10_2020"
          paths:
            - /opt/gcc930
      - run:
          name: install_dependencies
          no_output_timeout: 180m
          command: perl src/fastnetmon_build.pl --build_dependencies_only
      - run:
          name: collect_debug
          command: cat /tmp/fastnetmon_install.log
          when: on_fail
      - save_cache:
          key: "{{ .Environment.CIRCLE_JOB }}_dependencies_31_10_2020"
          paths:
            - /opt
      - run: perl src/fastnetmon_build.pl --use-git-master --build_fastnetmon_only
      - run: perl src/scripts/build_libary_bundle.pl /opt/fastnetmon_libraries_bundle.tar.gz
      - store_artifacts:
          path: /opt/fastnetmon_libraries_bundle.tar.gz
      - store_artifacts:
          path: /tmp/fastnetmon_install.log
      - run: src/scripts/build_any_package.pl deb /opt/fastnetmon_libraries_bundle.tar.gz 1.1.8 ubuntu 18.04
      - store_artifacts:
          path: /tmp/fastnetmon_1.1.8_amd64.deb
      - run: s3cmd --disable-multipart  --host=storage.googleapis.com --host-bucket="%(bucket).storage.googleapis.com" put /tmp/fastnetmon_1.1.8_amd64.deb s3://fastnetmon_community_packages/ubuntu/18.04/fastnetmon_1.1.8_amd64.deb
      - run: cp src/fastnetmon.conf /etc/fastnetmon.conf
      - run: ldd /opt/fastnetmon/fastnetmon
      - run: ldd /opt/fastnetmon/fastnetmon_client
      - run: ldd /opt/fastnetmon/fastnetmon_api_client
      - run: /opt/fastnetmon/fastnetmon --configuration_check
  ubuntu1604:
    docker:
      - image: ubuntu:xenial-20200326
    steps:
      - checkout
      - run: apt-get update; true
      - run: apt-get install -y perl wget python3-pip
      - run: pip3 install s3cmd
      - run:
          name: install_required_packages
          no_output_timeout: 20m
          command: perl src/fastnetmon_build.pl --install_dependency_packages_only
      - restore_cache:
          keys:
            - "{{ .Environment.CIRCLE_JOB }}_dependencies_31_10_2020"
      - restore_cache:
          keys:
            - "{{ .Environment.CIRCLE_JOB }}_gcc_25_10_2020"
      - run:
          name: install_gcc
          no_output_timeout: 80m 
          command: perl src/fastnetmon_build.pl --build_gcc_only
      - save_cache:
          key: "{{ .Environment.CIRCLE_JOB }}_gcc_25_10_2020"
          paths:
            - /opt/gcc930
      - run:
          name: install_dependencies
          no_output_timeout: 180m
          command: perl src/fastnetmon_build.pl --build_dependencies_only
      - run:
          name: collect_debug
          command: cat /tmp/fastnetmon_install.log
          when: on_fail
      - save_cache:
          key: "{{ .Environment.CIRCLE_JOB }}_dependencies_31_10_2020"
          paths:
            - /opt
      - run: perl src/fastnetmon_build.pl --use-git-master --build_fastnetmon_only
      - run: perl src/scripts/build_libary_bundle.pl /opt/fastnetmon_libraries_bundle.tar.gz
      - store_artifacts:
          path: /opt/fastnetmon_libraries_bundle.tar.gz
      - store_artifacts:
          path: /tmp/fastnetmon_install.log
      - run: src/scripts/build_any_package.pl deb /opt/fastnetmon_libraries_bundle.tar.gz 1.1.8 ubuntu 16.04
      - store_artifacts:
          path: /tmp/fastnetmon_1.1.8_amd64.deb
      - run: s3cmd --disable-multipart  --host=storage.googleapis.com --host-bucket="%(bucket).storage.googleapis.com" put /tmp/fastnetmon_1.1.8_amd64.deb s3://fastnetmon_community_packages/ubuntu/16.04/fastnetmon_1.1.8_amd64.deb
      - run: cp src/fastnetmon.conf /etc/fastnetmon.conf
      - run: ldd /opt/fastnetmon/fastnetmon
      - run: ldd /opt/fastnetmon/fastnetmon_client
      - run: ldd /opt/fastnetmon/fastnetmon_api_client
      - run: /opt/fastnetmon/fastnetmon --configuration_check
  ubuntu1404:
    docker:
      - image: ubuntu:trusty-20191217
    steps:
      - checkout
      - run: apt-get update; true
      - run: apt-get install -y perl wget python3-pip
      - run: pip3 install s3cmd
      - run:
          name: install_required_packages
          no_output_timeout: 20m
          command: perl src/fastnetmon_build.pl --install_dependency_packages_only
      - restore_cache:
          keys:
            - "{{ .Environment.CIRCLE_JOB }}_dependencies_31_10_2020"
      - restore_cache:
          keys:
            - "{{ .Environment.CIRCLE_JOB }}_gcc_25_10_2020"
      - run:
          name: install_gcc
          no_output_timeout: 80m 
          command: perl src/fastnetmon_build.pl --build_gcc_only
      - save_cache:
          key: "{{ .Environment.CIRCLE_JOB }}_gcc_25_10_2020"
          paths:
            - /opt/gcc930
      - run:
          name: install_dependencies
          no_output_timeout: 180m
          command: perl src/fastnetmon_build.pl --build_dependencies_only
      - run:
          name: collect_debug
          command: cat /tmp/fastnetmon_install.log
          when: on_fail
      - save_cache:
          key: "{{ .Environment.CIRCLE_JOB }}_dependencies_31_10_2020"
          paths:
            - /opt
      - run: perl src/fastnetmon_build.pl --use-git-master --build_fastnetmon_only
      - run: perl src/scripts/build_libary_bundle.pl /opt/fastnetmon_libraries_bundle.tar.gz
      - store_artifacts:
          path: /opt/fastnetmon_libraries_bundle.tar.gz
      - store_artifacts:
          path: /tmp/fastnetmon_install.log
      - run: src/scripts/build_any_package.pl deb /opt/fastnetmon_libraries_bundle.tar.gz 1.1.8 ubuntu 14.04
      - store_artifacts:
          path: /tmp/fastnetmon_1.1.8_amd64.deb
      - run: s3cmd --disable-multipart  --host=storage.googleapis.com --host-bucket="%(bucket).storage.googleapis.com" put /tmp/fastnetmon_1.1.8_amd64.deb s3://fastnetmon_community_packages/ubuntu/14.04/fastnetmon_1.1.8_amd64.deb
      - run: cp src/fastnetmon.conf /etc/fastnetmon.conf
      - run: ldd /opt/fastnetmon/fastnetmon
      - run: ldd /opt/fastnetmon/fastnetmon_client
      - run: ldd /opt/fastnetmon/fastnetmon_api_client
      - run: /opt/fastnetmon/fastnetmon --configuration_check
  debian8:
    docker:
      - image: debian:jessie-20200514
    steps:
      - checkout
      - run: apt-get update; true
      - run: apt-get install -y perl wget python3-pip
      - run: pip3 install s3cmd
      - run:
          name: install_required_packages
          no_output_timeout: 20m 
          command: perl src/fastnetmon_build.pl --install_dependency_packages_only
      - restore_cache:
          keys:
            - "{{ .Environment.CIRCLE_JOB }}_dependencies_31_10_2020"
      - restore_cache:
          keys:
            - "{{ .Environment.CIRCLE_JOB }}_gcc_25_10_2020"
      - run:
          name: install_gcc
          no_output_timeout: 80m 
          command: perl src/fastnetmon_build.pl --build_gcc_only
      - save_cache:
          key: "{{ .Environment.CIRCLE_JOB }}_gcc_25_10_2020"
          paths:
            - /opt/gcc930
      - run:
          name: install_dependencies
          no_output_timeout: 180m 
          command: perl src/fastnetmon_build.pl --build_dependencies_only
      - run:
          name: collect_debug
          command: cat /tmp/fastnetmon_install.log
          when: on_fail
      - save_cache:
          key: "{{ .Environment.CIRCLE_JOB }}_dependencies_31_10_2020"
          paths:
            - /opt
      - run: perl src/fastnetmon_build.pl --use-git-master --build_fastnetmon_only
      - run: perl src/scripts/build_libary_bundle.pl /opt/fastnetmon_libraries_bundle.tar.gz
      - store_artifacts:
          path: /opt/fastnetmon_libraries_bundle.tar.gz
      - store_artifacts:
          path: /tmp/fastnetmon_install.log
      - run: src/scripts/build_any_package.pl deb /opt/fastnetmon_libraries_bundle.tar.gz 1.1.8 debian 8
      - store_artifacts:
          path: /tmp/fastnetmon_1.1.8_amd64.deb
      - run: s3cmd --disable-multipart  --host=storage.googleapis.com --host-bucket="%(bucket).storage.googleapis.com" put /tmp/fastnetmon_1.1.8_amd64.deb s3://fastnetmon_community_packages/debian/8/fastnetmon_1.1.8_amd64.deb
      - run: cp src/fastnetmon.conf /etc/fastnetmon.conf
      - run: ldd /opt/fastnetmon/fastnetmon
      - run: ldd /opt/fastnetmon/fastnetmon_client
      - run: ldd /opt/fastnetmon/fastnetmon_api_client
      - run: /opt/fastnetmon/fastnetmon --configuration_check
  debian9:
    docker:
      - image: debian:stretch-20200514
    steps:
      - checkout
      - run: apt-get update; true
      - run: apt-get install -y perl wget python3-pip
      - run: pip3 install s3cmd
      - run:
          name: install_required_packages
          no_output_timeout: 20m 
          command: perl src/fastnetmon_build.pl --install_dependency_packages_only
      - restore_cache:
          keys:
            - "{{ .Environment.CIRCLE_JOB }}_dependencies_31_10_2020"
      - restore_cache:
          keys:
            - "{{ .Environment.CIRCLE_JOB }}_gcc_25_10_2020"
      - run:
          name: install_gcc
          no_output_timeout: 80m 
          command: perl src/fastnetmon_build.pl --build_gcc_only
      - save_cache:
          key: "{{ .Environment.CIRCLE_JOB }}_gcc_25_10_2020"
          paths:
            - /opt/gcc930
      - run:
          name: install_dependencies
          no_output_timeout: 180m 
          command: perl src/fastnetmon_build.pl --build_dependencies_only
      - run:
          name: collect_debug
          command: cat /tmp/fastnetmon_install.log
          when: on_fail
      - save_cache:
          key: "{{ .Environment.CIRCLE_JOB }}_dependencies_31_10_2020"
          paths:
            - /opt
      - run: perl src/fastnetmon_build.pl --use-git-master --build_fastnetmon_only
      - run: perl src/scripts/build_libary_bundle.pl /opt/fastnetmon_libraries_bundle.tar.gz
      - store_artifacts:
          path: /opt/fastnetmon_libraries_bundle.tar.gz
      - store_artifacts:
          path: /tmp/fastnetmon_install.log
      - run: src/scripts/build_any_package.pl deb /opt/fastnetmon_libraries_bundle.tar.gz 1.1.8 debian 9
      - store_artifacts:
          path: /tmp/fastnetmon_1.1.8_amd64.deb
      - run: s3cmd --disable-multipart  --host=storage.googleapis.com --host-bucket="%(bucket).storage.googleapis.com" put /tmp/fastnetmon_1.1.8_amd64.deb s3://fastnetmon_community_packages/debian/9/fastnetmon_1.1.8_amd64.deb
      - run: cp src/fastnetmon.conf /etc/fastnetmon.conf
      - run: ldd /opt/fastnetmon/fastnetmon
      - run: ldd /opt/fastnetmon/fastnetmon_client
      - run: ldd /opt/fastnetmon/fastnetmon_api_client
      - run: /opt/fastnetmon/fastnetmon --configuration_check
  debian10:
    docker:
      - image: debian:buster-20200514
    steps:
      - checkout
      - run: apt-get update; true
      - run: apt-get install -y perl wget python3-pip
      - run: pip3 install s3cmd
      - run:
          name: install_required_packages
          no_output_timeout: 20m 
          command: perl src/fastnetmon_build.pl --install_dependency_packages_only
      - restore_cache:
          keys:
            - "{{ .Environment.CIRCLE_JOB }}_dependencies_31_10_2020"
      - restore_cache:
          keys:
            - "{{ .Environment.CIRCLE_JOB }}_gcc_25_10_2020"
      - run:
          name: install_gcc
          no_output_timeout: 80m 
          command: perl src/fastnetmon_build.pl --build_gcc_only
      - save_cache:
          key: "{{ .Environment.CIRCLE_JOB }}_gcc_25_10_2020"
          paths:
            - /opt/gcc930
      - run:
          name: install_dependencies
          no_output_timeout: 180m 
          command: perl src/fastnetmon_build.pl --build_dependencies_only
      - run:
          name: collect_debug
          command: cat /tmp/fastnetmon_install.log
          when: on_fail
      - save_cache:
          key: "{{ .Environment.CIRCLE_JOB }}_dependencies_31_10_2020"
          paths:
            - /opt
      - run: perl src/fastnetmon_build.pl --use-git-master --build_fastnetmon_only
      - run: perl src/scripts/build_libary_bundle.pl /opt/fastnetmon_libraries_bundle.tar.gz
      - store_artifacts:
          path: /opt/fastnetmon_libraries_bundle.tar.gz
      - store_artifacts:
          path: /tmp/fastnetmon_install.log
      - run: src/scripts/build_any_package.pl deb /opt/fastnetmon_libraries_bundle.tar.gz 1.1.8 debian 10
      - store_artifacts:
          path: /tmp/fastnetmon_1.1.8_amd64.deb
      - run: s3cmd --disable-multipart  --host=storage.googleapis.com --host-bucket="%(bucket).storage.googleapis.com" put /tmp/fastnetmon_1.1.8_amd64.deb s3://fastnetmon_community_packages/debian/10/fastnetmon_1.1.8_amd64.deb
      - run: cp src/fastnetmon.conf /etc/fastnetmon.conf
      - run: ldd /opt/fastnetmon/fastnetmon
      - run: ldd /opt/fastnetmon/fastnetmon_client
      - run: ldd /opt/fastnetmon/fastnetmon_api_client
      - run: /opt/fastnetmon/fastnetmon --configuration_check
  centos6:
    docker:
      - image: centos:centos6.9
    steps:
      - checkout
      - run: yum install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-6.noarch.rpm
      - run: yum install -y perl wget python-pip perl-Archive-Tar
        # We use 2.6.1 because in 2.7 they've dropped support for Python 2.6: https://github.com/dateutil/dateutil/releases
      - run: pip install python-dateutil==2.6.1 s3cmd
      - run:
          name: install_required_packages
          no_output_timeout: 20m
          command: perl src/fastnetmon_build.pl --install_dependency_packages_only
      - restore_cache:
          keys:
            - "{{ .Environment.CIRCLE_JOB }}_dependencies_31_10_2020"
      - restore_cache:
          keys:
            - "{{ .Environment.CIRCLE_JOB }}_gcc_25_10_2020"
      - run:
          name: install_gcc
          no_output_timeout: 80m 
          command: perl src/fastnetmon_build.pl --build_gcc_only
      - save_cache:
          key: "{{ .Environment.CIRCLE_JOB }}_gcc_25_10_2020"
          paths:
            - /opt/gcc930
      - run:
          name: install_dependencies
          no_output_timeout: 180m
          command: perl src/fastnetmon_build.pl --build_dependencies_only
      - run:
          name: collect_debug
          command: cat /tmp/fastnetmon_install.log
          when: on_fail
      - save_cache:
          key: "{{ .Environment.CIRCLE_JOB }}_dependencies_31_10_2020"
          paths:
            - /opt
            - /usr/include/linux/pf_ring.h
      - run: perl src/fastnetmon_build.pl --use-git-master --build_fastnetmon_only
      - run: perl src/scripts/build_libary_bundle.pl /opt/fastnetmon_libraries_bundle.tar.gz
      - store_artifacts:
          path: /opt/fastnetmon_libraries_bundle.tar.gz
      - store_artifacts:
          path: /tmp/fastnetmon_install.log
      - run: src/scripts/build_any_package.pl rpm /opt/fastnetmon_libraries_bundle.tar.gz 1.1.8 centos 6
      - store_artifacts:
          path: /tmp/result_data/fastnetmon-1.1.8-1.el6.x86_64.rpm
      - run: s3cmd --disable-multipart  --host=storage.googleapis.com --host-bucket="%(bucket).storage.googleapis.com" put /tmp/result_data/fastnetmon-1.1.8-1.el6.x86_64.rpm s3://fastnetmon_community_packages/centos/6/fastnetmon-1.1.8-1.el6.x86_64.rpm
      - run: ldd /opt/fastnetmon/fastnetmon
      - run: ldd /opt/fastnetmon/fastnetmon_client
      - run: cp src/fastnetmon.conf /etc/fastnetmon.conf
      - run: /opt/fastnetmon/fastnetmon --configuration_check
  centos7:
    docker:
      - image: centos:centos7.8.2003
    steps:
      - checkout
      - run: yum install -y perl wget python3-pip perl-Archive-Tar
      - run: pip3 install s3cmd
      - run:
          name: install_required_packages
          no_output_timeout: 20m 
          command: perl src/fastnetmon_build.pl --install_dependency_packages_only
      - restore_cache:
          keys:
            - "{{ .Environment.CIRCLE_JOB }}_dependencies_31_10_2020"
      - restore_cache:
          keys:
            - "{{ .Environment.CIRCLE_JOB }}_gcc_25_10_2020"
      - run:
          name: install_gcc
          no_output_timeout: 80m 
          command: perl src/fastnetmon_build.pl --build_gcc_only
      - save_cache:
          key: "{{ .Environment.CIRCLE_JOB }}_gcc_25_10_2020"
          paths:
            - /opt/gcc930
      - run:
          name: install_dependencies
          no_output_timeout: 180m 
          command: perl src/fastnetmon_build.pl --build_dependencies_only
      - run:
          name: collect_debug
          command: cat /tmp/fastnetmon_install.log
          when: on_fail
      - save_cache:
          key: "{{ .Environment.CIRCLE_JOB }}_dependencies_31_10_2020"
          paths:
            - /opt
            - /usr/include/linux/pf_ring.h
      - store_artifacts:
          path: /tmp/fastnetmon_install.log
      - run: perl src/fastnetmon_build.pl --use-git-master --build_fastnetmon_only
      - run: perl src/scripts/build_libary_bundle.pl /opt/fastnetmon_libraries_bundle.tar.gz
      - store_artifacts:
          path: /opt/fastnetmon_libraries_bundle.tar.gz
      - run: src/scripts/build_any_package.pl rpm /opt/fastnetmon_libraries_bundle.tar.gz 1.1.8 centos 7
      - store_artifacts:
          path: /tmp/result_data/fastnetmon-1.1.8-1.el7.x86_64.rpm
      - run: s3cmd --disable-multipart  --host=storage.googleapis.com --host-bucket="%(bucket).storage.googleapis.com" put /tmp/result_data/fastnetmon-1.1.8-1.el7.x86_64.rpm s3://fastnetmon_community_packages/centos/7/fastnetmon-1.1.8-1.el7.x86_64.rpm
      - run: cp src/fastnetmon.conf /etc/fastnetmon.conf
      - run: ldd /opt/fastnetmon/fastnetmon
      - run: ldd /opt/fastnetmon/fastnetmon_client
      - run: ldd /opt/fastnetmon/fastnetmon_api_client
      - run: /opt/fastnetmon/fastnetmon --configuration_check
  centos8:
    docker:
      - image: centos:centos8.1.1911
    steps:
      - checkout
      - run: yum install -y perl wget python3-pip
      - run: pip3 install s3cmd
      - run:
          name: install_required_packages
          no_output_timeout: 20m 
          command: perl src/fastnetmon_build.pl --install_dependency_packages_only
      - restore_cache:
          keys:
            - "{{ .Environment.CIRCLE_JOB }}_dependencies_31_10_2020"
      - restore_cache:
          keys:
            - "{{ .Environment.CIRCLE_JOB }}_gcc_25_10_2020"
      - run:
          name: install_gcc
          no_output_timeout: 80m 
          command: perl src/fastnetmon_build.pl --build_gcc_only
      - save_cache:
          key: "{{ .Environment.CIRCLE_JOB }}_gcc_25_10_2020"
          paths:
            - /opt/gcc930
      - run:
          name: install_dependencies
          no_output_timeout: 180m 
          command: perl src/fastnetmon_build.pl --build_dependencies_only
      - run:
          name: collect_debug
          command: cat /tmp/fastnetmon_install.log
          when: on_fail
      - save_cache:
          key: "{{ .Environment.CIRCLE_JOB }}_dependencies_31_10_2020"
          paths:
            - /opt
            - /usr/include/linux/pf_ring.h
      - run: perl src/fastnetmon_build.pl --use-git-master --build_fastnetmon_only
      - run: perl src/scripts/build_libary_bundle.pl /opt/fastnetmon_libraries_bundle.tar.gz
      - store_artifacts:
          path: /opt/fastnetmon_libraries_bundle.tar.gz
      - store_artifacts:
          path: /tmp/fastnetmon_install.log
      - run: src/scripts/build_any_package.pl rpm /opt/fastnetmon_libraries_bundle.tar.gz 1.1.8 centos 8
      - store_artifacts:
          path: /tmp/result_data/fastnetmon-1.1.8-1.el8.x86_64.rpm
      - run: s3cmd --disable-multipart  --host=storage.googleapis.com --host-bucket="%(bucket).storage.googleapis.com" put /tmp/result_data/fastnetmon-1.1.8-1.el8.x86_64.rpm s3://fastnetmon_community_packages/centos/8/fastnetmon-1.1.8-1.el8.x86_64.rpm
      - run: cp src/fastnetmon.conf /etc/fastnetmon.conf
      - run: ldd /opt/fastnetmon/fastnetmon
      - run: ldd /opt/fastnetmon/fastnetmon_client
      - run: ldd /opt/fastnetmon/fastnetmon_api_client
      - run: /opt/fastnetmon/fastnetmon --configuration_check
workflows:
  version: 2
  all_distros:
    jobs:
      - debian8
      - debian9
      - debian10
      - ubuntu1404
      - ubuntu1604
      - ubuntu1804
      - ubuntu2004
      - centos6
      - centos7
      - centos8
